# EQBuddy

./: AdditionalRequirements.md  CONTRIBUTING.md  EQBuddy.slnx  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  release-linux.yml
docs/: FeatureGuide.md  ImplementationPlan.md  reddit-post-v2.md  reddit-post.md
installer/: EQBuddy.iss
scripts/: make-test-session.ps1  new-cert.ps1  release.ps1
src/EQBuddy/: AlertWindow.xaml  AlertWindow.xaml.cs  BreakdownRows.cs  EQBuddy.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
src/EQBuddy.Avalonia/: AlertWindow.cs  App.axaml  App.cs  AppTheme.cs  EQBuddy.Avalonia.csproj  HistoryWindow.axaml  HistoryWindow.cs  MainWindow.cs  OptionsWindow.cs  Program.cs  TutorialWindow.cs  X11ClickThrough.cs  X11HotkeyService.cs
src/EQBuddy.Core/: AppSettings.cs  EQBuddy.Core.csproj  EqConfig.cs  GameEvent.cs  SessionStats.cs
src/EQBuddy.UI.Shared/: EQBuddy.UI.Shared.csproj  HistoryImportService.cs  HistoryPresentation.cs  HistoryViewModel.cs  OptionsViewModel.cs
src/EQBuddy/Core/: AppSettings.cs  GameEvent.cs  LogParser.cs  LogWatcher.cs  SessionStats.cs  UpdateChecker.cs
tests/EQBuddy.Tests/: EQBuddy.Tests.csproj  EqConfigTests.cs  HistoryPresentationTests.cs  HistoryViewModelTests.cs  LogParserTests.cs  OptionsViewModelTests.cs  SessionStatsTests.cs
tests/fixtures/: eqlog_Testchar_fixture.txt
