<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EQBuddy</AssemblyName>
    <RootNamespace>EQBuddy</RootNamespace>
    <Version>1.3.6</Version>
    <!-- Do NOT enable InvariantGlobalization: WPF binding culture lookup
         (XmlLanguage.GetSpecificCulture) throws under it. -->
    <ApplicationIcon>Assets\EQBuddy.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
