<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EQBuddy.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EQBuddy\Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
